# Yodify

./: BennysApp.sln
BennysApp/BennysApp/: App.xaml  App.xaml.cs  BennysApp.csproj  ITextToSpeech.cs  MainPage.xaml  MainPage.xaml.cs
BennysApp/BennysApp.Android/: BennysApp.Android.csproj  MainActivity.cs
BennysApp/BennysApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BennysApp/BennysApp.Android/Resources/: Resource.designer.cs
BennysApp/BennysApp.Android/Resources/values/: Strings.xml
BennysApp/BennysApp.iOS/: AppDelegate.cs  BennysApp.iOS.csproj  Info.plist  Main.cs
BennysApp/BennysApp.iOS/Properties/: AssemblyInfo.cs
BennysApp/BennysApp/Views/: Favourites.xaml  Favourites.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Yodify.xaml  Yodify.xaml.cs
